TRANSLATION "chs"
BEGIN
	"_welcome" = "欢迎使用 VBook!\n您可以体验全功能20天,希望您能喜欢本软件!"
	"I see" = "我知道了"
	"_expired" = "体验期已到.\nVBook 的部分功能将被限制.\n如果您喜欢本软件,请注册使用!"
	
	"_vbook_detail" = "VBook 是专门为阅读中文而优化的阅读器.\n\n" \
		"VBook 自2010年11月起，回归免费软件, 欢迎使用！\n\n" \
		"SysZLib.prc\n版权所有 \xa9 1995-1998 Jean-loup Gailly."
	
	"Shareware" = "免费软件"

	"Book" = "电子书"
	"In Handheld" = "内存中"
	"In Card" = "扩展卡中"
	"Scan Book" = "刷新列表"
	"Save List" = "缓存列表"
	"Select All" = "全选"
	"Unselect All" = "全部取消"
	"Delete..." = "删除..."
	"Sync Book Info..." = "同步阅读记录"
	
	"Tools" = "工具"
	"Sort by Title" = "按标题排序"
	"Sort by Date" = "按日期排序"
	"Sort by Size" = "按大小排序"
	"Runtime Information..." = "运行时状态"
	
	"Options" = "选项"
	"Display..." = "显示..."
	"Book List..." = "书列表..."
	"Font..." = "字体..."
	"Buttons..." = "按键..."
	"Register..." = "注册..."
	"About VBook" = "关于VBook"
	
	"TOC" = "目录"
	"Add Bookmark..." = "添加书签..."
	"Edit Bookmarks..." = "编辑书签..."
	"External DA..." = "外部插件..."
	"Close" = "关闭"
	"Day / Night" = "情景切换"
	
	"Edit" = "编辑"
	"Find..." = "查找..."
	"Find Next" = "查找下一个"
	"Screen Copy" = "屏内复制"
	"Copy Mode..." = "复制模式"
	"Get Word" = "屏幕取词"
	"Paragraph Indent" = "首行缩进"
	
	"View" = "视图"
	"Home" = "首页"
	"Back" = "后退"
	"Forward" = "前进"
	"Go to Top" = "页首"
	"Go to Bottom" = "页尾"
	"Go to..." = "跳转"
	"Auto Scroll" = "自动滚屏"
	"Invert" = "反转显示"
	"Battery & Clock" = "时间电量"
	"Toolbar" = "工具条"
	
	"Scroll..." = "滚屏..."
	"Tap..." = "笔触..."
	"View..." = "视图..."
	
	"Undo" = "恢复"
	"Cut" = "剪切"
	"Copy" = "复制"
	"Paste" = "粘贴"
	
	"OK" = "确定"
	"Cancel" = "取消"
	"Yes" = "是"
	"No" = "否"
	"Delete" = "删除"
	"Synchronize" = "同步"
	"New" = "新建"
	"Rename" = "更名"
	
	"System Incompatible" = "系统不兼容"
	"_sys_inco_message" = "本程序需要 ^1 或最高版本的系统"

	"Expansion Card" = "扩展卡"
	"_exp_card_message" = "无扩展卡或卡未插入!"	
	
	"Missing ZLib" = "ZLib 未安装"
	"_miss_zlib_message" = "该电子书使用ZLib压缩,请先安装 SysZLib.prc!"
	
	"New Name" = "新分类名称"
	"_new_name_message" = "分类名太多,请先删除再创建新分类名."
	
	"Invalid Selection" = "无效的选择"
	"_inv_sel_message" = "请先选择项目再进行操作."
	
	"Delete Book" = "删除电子书"
	"_del_book_message" = "彻底删除所选的电子书?"
	
	"Invalid Doc" = "无效的文档"
	"_inv_doc_message" = "无效或空的Palm文档."
	
	"Register" = "注册"
	"_reged_message" = "您已经注册!"
	"_reg_error" = "错误的注册码!"
	"_reg_thank" = "感谢您的支持!"
	"Please register" = "请注册"
	"_need_reg" = "该功能仅注册版可用."

	"Delete all bookmarks" = "删除所有书签"
	"_del_bookmarks" = "是否确定删除所有书签?"
	
	"Find" = "查找"
	"No match word!" = "无匹配的结果!"
	
	"Edit Categories" = "编辑分类"
	"Select a category name." = "选择一个分类名"
	
	"Sync Book Info" = "同步阅读记录"
	"_sync_info" = "删除不需要的阅读记录以回收存储空间.\n" \
		"如果扩展卡已插入,请不要移出.\n本操作需要几秒钟的时间."
	
	"All rights reserved." = "所有版权保留."
	"_reg_hint" = "点击帮助以获取更多信息."
	
	"Enter a new category name:" = "输入新分类名称:"

	"Runtime Information" = "运行时信息"
	"Dynamic:" = "动态内存:"
	"Storage:" = "存储内存:"
	"Free" = "自由"
	"Total" = "统计"
	"Font Load:" = "字体载入:"
	
	"Load ZDic" = "调用 ZDic"
	
	"Go To" = "跳转"
	"Page #" = "页码"
	"of" = "共"
	"First Page" = "首页"
	"Last Page" = "尾页"
	"Top of Page" = "页首"
	"End of Page" = "页尾"
	
	"Font" = "字体"
	"System font:" = "系统字体:"
	"Standard" = "标准"
	"Bold" = "粗体"
	"Large" = "大字体"
	"Large bold" = "大粗字体"
	"Use additional font" = "使用自制字体"
	"Chs font:" = "中文字体:"
	"Line Space:" = "行间距:"
	"Chs only" = "仅中文"
	"Chs word Space:" = "中文字间距:"
	"Eng font:" = "英文字体:"
	"No use" = "不使用"
	
	"Book List Options" = "书列表选项"
	"Sort by:" = "排序:"
	"Manual" = "手动"
	"Title" = "标题"
	"Date" = "日期"
	"Size" = "大小"
	
	"Show size" = "显示大小"
	"Palm document" = "Palm文档"
	"Other format:" = "其它格式:"
	"Pure text" = "文本文件"
	"Font:" = "字体:"
	"Same as View" = "与视图一致"
	"Show file name" = "显示文件名"
	
	"Edit Bookmarks" = "编辑书签"
	"Open" = "打开"
	"Del" = "删除"
	"Close" = "关闭"
	"Del All" = "全删"
	
	"User name:" = "用户名:"
	"Reg code:" = "注册码:"
	
	"Add Bookmark" = "添加书签"
	"Add" = "添加"
	
	"Find:" = "查找:"
	"Top" = "顶部"
	"Next" = "下个"
	"Case sensitive" = "区分大小写"
	"Search whole document" = "搜索整个文档"
	
	"Enter a new book name:" = "输入一个新书名:"
	
	"Scroll Options" = "滚屏选项"
	"Speed:" = "速度:"
	"Fast" = "快"
	"Slow" = "慢"
	"Display guide line" = "显示提示线"
	"Method:" = "方法:"
	"Page" = "一次一页"
	"RTA-like" = "RTA类似"
	
	"Book Details" = "电子书属性"
	"Name:" = "名称:"
	"Date:" = "日期:"
	"Size:" = "大小:"
	
	"Display Options" = "显示选项"
	"Color:" = "显示模式:"
	"Text" = "文本"
	"Background" = "背景"
	"Choose color for:" = "选择颜色:"
	"Color theme:" = "情景颜色:"
	"Day" = "白天"
	"Night" = "夜晚"
	"Default" = "默认"
	"Use Palm OS 5 style" = "使用 Palm OS 5 式样"
	
	"Buttons Setting" = "按键设置"
	"UI:" = "界面:"
	"Books" = "书列表"
	"View" = "视图"
	"Buttons:" = "按键:"
	
	"Hard key 1" = "硬按键1"
	"Hard key 2" = "硬按键2"
	"Hard key 3" = "硬按键3"
	"Hard key 4" = "硬按键4"
	"Up" = "上翻页"
	"Down" = "下翻页"
	"Jog Up" = "滚轮上"
	"Jog Down" = "滚轮下"
	"Jog Press" = "滚轮选择"
	"5-Way Up" = "5向轮上"
	"5-Way Down" = "5向轮下"
	"5-Way Left" = "5向轮左"
	"5-Way Right" = "5向轮右"
	"5-Way Select" = "5向轮中"
	"Soft key 3" = "软键3"
	"Soft key 4" = "软键4"
	"Actions:" = "行为:"
	
	"Tap Setting" = "笔触设置"
	"View Area:" = "可视区域:"
	"none" = "无定义"
	"Page Up" = "向上翻页"
	"Line Up" = "上移一行"
	"Line Down" = "下移一行"
	"Page Down" = "向下翻页"
	"Get word:" = "取词时:"
	"Copy to Clipboard" = "复制到剪贴板"
	"Load ZDic" = "调用 ZDic"
	"External DA" = "调用外部插件"
	
	"View Setting" = "视图设置"
	"Margin" = "边空"
	"Left:" = "左边:"
	"Right:" = "右边:"
	"(max margin is 20)" = "(最大边空为20)"

	"All" = "所有"
	"Unfiled" = "未分类"
	"Edit Categories..." = "编辑分类..."
	"Black/White" = "黑白模式"
	"256 Colors" = "256色模式"
	"Return" = "返回"
	"Select" = "选择"
	"Prev Chap / Back" = "上一章/后退"
	"Next Chap / Forward" = "下一章/前进"
	"Play/Stop" = "播放/停止"
	"UI Switch" = "UI切换"
	"Details" = "属性"
	"Category" = "分类"
	"Backup On" = "设置备份"
	"Backup Off" = "取消备份"
	
	"Scaning book..." = "搜索电子书..."
	"Synchronizing..." = "同步阅读记录..."
	"Searching..." = "正在查找..."
	"Saving book list..." = "正在缓存书列表..."
	"Loading..." = "正在读入..."
	"Deleting..." = "正在删除..."

END
