//..................................................... Header
// Font: Number_1x.pfn
// Date: 2004-6-24  22:16:58
// File automatically generated by xFONF

fontType 36864
maxWidth 5
kernMax 0
nDescent 0
fRectWidth 5
fRectHeight 5
ascent 5
descent 0
leading 0

GLYPH 48
####-
#--#-
#--#-
#--#-
####-

GLYPH 49
--#--
--#--
--#--
--#--
--#--

GLYPH 50
####-
---#-
####-
#----
####-

GLYPH 51
####-
---#-
####-
---#-
####-

GLYPH 52
#--#-
#--#-
####-
---#-
---#-

GLYPH 53
####-
#----
####-
---#-
####-

GLYPH 54
####-
#----
####-
#--#-
####-

GLYPH 55
####-
---#-
---#-
---#-
---#-

GLYPH 56
####-
#--#-
####-
#--#-
####-

GLYPH 57
####-
#--#-
####-
---#-
####-

GLYPH 58
-----
--#--
-----
--#--
-----
