#include "Lang_ENG.rcp"
#include "Lang_CHS.rcp"

// 自绘字符函数
data "ARMC" 1 "ARMC0001.bin"

APPLICATIONICONNAME ID 1000 "VBook"
VERSION "2.31"

ICONFAMILYEX ID 1000
BEGIN
	BITMAP "AppIcon-8-d144.bmp" BPP 8	TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "AppIcon-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "AppIcon-2.bmp" BPP 2		TRANSPARENTINDEX 0 
	BITMAP "AppIcon-1.bmp" BPP 1
END

ICONFAMILYEX ID 1001
BEGIN
	BITMAP "AppSmallIcon-8-d144.bmp" BPP 8	TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "AppSmallIcon-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "AppSmallIcon-2.bmp" BPP 2		TRANSPARENTINDEX 2 
	BITMAP "AppSmallIcon-1.bmp" BPP 1
END

// 自定义字体

FONT ID 1000 FONTID 128 "Number_1x.pfn"
FONT ID 1001 FONTID 128 "Number_2x.pfn"
FONT ID 2000 FONTID 129 "Verdana_2x.pfn"

FONTFAMILY ID 1000 FONTID 128 LOCALE "enUS"
BEGIN
	FONT "Number_1x.pfn"	DENSITY 72
	FONT "Number_2x.pfn"	DENSITY 144
END

FONTFAMILY ID 2000 FONTID 129 LOCALE "enUS"
BEGIN
	FONT "Verdana_1x.pfn"	DENSITY 72
	FONT "Verdana_2x.pfn"	DENSITY 144
END

// --------------- Resources of type 'Tbmp' ---------------
BITMAPFAMILYEX ID 1000
BEGIN
	BITMAP "Close-8-d144.bmp" BPP 8 TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Close-8.bmp" BPP 8 TRANSPARENTINDEX 0 
	BITMAP "Close-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1001
BEGIN
	BITMAP "Toc-8-d144.bmp" BPP 8	TRANSPARENTINDEX 192 DENSITY 2 
	BITMAP "Toc-8.bmp" BPP 8	TRANSPARENTINDEX 0 
	BITMAP "Toc-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1002
BEGIN
	BITMAP "Mark-8-d144.bmp" BPP 8		TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Mark-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Mark-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1003
BEGIN
	BITMAP "Forward-8-d144.bmp" BPP 8		TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Forward-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Forward-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1004
BEGIN
	BITMAP "Back-8-d144.bmp" BPP 8		TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Back-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Back-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1005
BEGIN
	BITMAP "Home-8-d144.bmp" BPP 8		TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Home-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Home-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1006
BEGIN
	BITMAP "Play-8-d144.bmp" BPP 8		TRANSPARENTINDEX 192 DENSITY 2 
	BITMAP "Play-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Play-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1007
BEGIN
	BITMAP "Pause-8-d144.bmp" BPP 8		TRANSPARENTINDEX 192 DENSITY 2 
	BITMAP "Pause-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Pause-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1008
BEGIN
	BITMAP "Find-8-d144.bmp" BPP 8		TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Find-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Find-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1009
BEGIN
	BITMAP "Goto-8-d144.bmp" BPP 8		TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Goto-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Goto-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1010
BEGIN
	BITMAP "Hand-8-d144.bmp" BPP 8		TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Hand-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Hand-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1011
BEGIN
	BITMAP "Up-8-d144.bmp" BPP 8		TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Up-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Up-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1012
BEGIN
	BITMAP "Return-8-d144.bmp" BPP 8		TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Return-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Return-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1013
BEGIN
	BITMAP "Battery-8-d144.bmp" BPP 8		TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Battery-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Battery-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1014
BEGIN
	BITMAP "Memory-8-d144.bmp" BPP 8		TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Memory-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Memory-1.bmp" BPP 1		TRANSPARENTINDEX 0 
END

BITMAPFAMILYEX ID 1015
BEGIN
	BITMAP "Card-8-d144.bmp" BPP 8		TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Card-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Card-1.bmp" BPP 1		TRANSPARENTINDEX 0 
END

BITMAPFAMILYEX ID 1200
BEGIN
	BITMAP "Copy-8-d144.bmp" BPP 8		TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Copy-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Copy-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1300
BEGIN
	BITMAP "Copied-8-d144.bmp" BPP 8		TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "Copied-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "Copied-1.bmp" BPP 1
END

BITMAPFAMILYEX ID 1100
BEGIN
	BITMAP "AppIcon-8-d144.bmp" BPP 8	TRANSPARENTINDEX 0 DENSITY 2 
	BITMAP "AppIcon-8.bmp" BPP 8		TRANSPARENTINDEX 0 
	BITMAP "AppIcon-2.bmp" BPP 2
	BITMAP "AppIcon-1.bmp" BPP 1
END

// --------------- Resources of type 'MBAR' ---------------
MENU ID 1000
BEGIN
	PULLDOWN "Book"
	BEGIN
		MENUITEM "In Handheld" ID 1100 "H"
		MENUITEM "In Card" ID 1101 "C"
		MENUITEM SEPARATOR
		MENUITEM "Scan Book" ID 1103 "S"
		MENUITEM "Save List" ID 1104 "L"
		MENUITEM SEPARATOR
		MENUITEM "Select All" ID 1106 
		MENUITEM "Unselect All" ID 1107 
		MENUITEM SEPARATOR
		MENUITEM "Delete..." ID 1109 
		MENUITEM SEPARATOR
		MENUITEM "Sync Book Info..." ID 1111 
	END
	PULLDOWN "Tools"
	BEGIN
		MENUITEM "Sort by Title" ID 1200 "1"
		MENUITEM "Sort by Date" ID 1201 "2"
		MENUITEM "Sort by Size" ID 1202 "3"
		MENUITEM SEPARATOR
		MENUITEM "Runtime Information..." ID 1204 
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Display..." ID 1000 
		MENUITEM "Book List..." ID 1001 
		MENUITEM "Font..." ID 1002 
		MENUITEM "Buttons..." ID 1003 
		MENUITEM SEPARATOR
		MENUITEM "Register..." ID 1005 
		MENUITEM "About VBook" ID 1006 
	END
END

MENU ID 1100
BEGIN
	PULLDOWN "Book"
	BEGIN
		MENUITEM "TOC" ID 1300 "C"
		MENUITEM SEPARATOR
		MENUITEM "Add Bookmark..." ID 1302 "A"
		MENUITEM "Edit Bookmarks..." ID 1303 "B"
		MENUITEM SEPARATOR
		MENUITEM "External DA..." ID 1305 
		MENUITEM SEPARATOR
		MENUITEM "Close" ID 1307 "E"
		MENUITEM SEPARATOR
		MENUITEM "Day / Night" ID 1309 "7"
	END
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Find..." ID 1600 "F"
		MENUITEM "Find Next" ID 1601 "N"
		MENUITEM SEPARATOR
		MENUITEM "Screen Copy" ID 1603 "P"
		MENUITEM "Copy Mode..." ID 1604 "5"
		MENUITEM SEPARATOR
		MENUITEM "Get Word" ID 1606 "G"
		MENUITEM SEPARATOR
		MENUITEM "Paragraph Indent" ID 1608 
	END
	PULLDOWN "View"
	BEGIN
		MENUITEM "Home" ID 1400 "H"
		MENUITEM "Back" ID 1401 "1"
		MENUITEM "Forward" ID 1402 "2"
		MENUITEM SEPARATOR
		MENUITEM "Go to Top" ID 1404 "0"
		MENUITEM "Go to Bottom" ID 1405 "Z"
		MENUITEM "Go to..." ID 1406 "O"
		MENUITEM SEPARATOR
		MENUITEM "Auto Scroll" ID 1408 "S"
		MENUITEM SEPARATOR
		MENUITEM "Invert" ID 1410 "I"
		MENUITEM "Battery & Clock" ID 1411 "Y"
		MENUITEM "Toolbar" ID 1412 "T"
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Display..." ID 1500 
		MENUITEM "Font..." ID 1501 
		MENUITEM "Scroll..." ID 1502 
		MENUITEM "Buttons..." ID 1503 
		MENUITEM "Tap..." ID 1504 
		MENUITEM "View..." ID 1505 
		MENUITEM SEPARATOR
		MENUITEM "About VBook" ID 1507 
	END
END

MENU ID 1200
BEGIN
	PULLDOWN "TOC"
	BEGIN
		MENUITEM "Back" ID 1700 "B"
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Buttons..." ID 1900 
	END
END

MENU ID 1300
BEGIN
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Undo" ID 1800 "U"
		MENUITEM "Cut" ID 1801 "X"
		MENUITEM "Copy" ID 1802 "C"
		MENUITEM "Paste" ID 1803 "P"
		MENUITEM "Select All" ID 1804 "S"
	END
END

MENU ID 1400
BEGIN
	PULLDOWN "Dict"
	BEGIN
		MENUITEM "Choose..." ID 2000 
		MENUITEM "Refresh" ID 2001 
		MENUITEM SEPARATOR
		MENUITEM "Case Switch" ID 2003 
	END
END

// --------------- Resources of type 'Talt' ---------------
ALERT ID 1000
	ERROR
BEGIN
	TITLE "Debug"
	MESSAGE "^1 ^2"
	BUTTONS "OK"
END

ALERT ID 1001
	ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "_sys_inco_message"
	BUTTONS "OK"
END

ALERT ID 1002
	WARNING
BEGIN
	TITLE "Expansion Card"
	MESSAGE "_exp_card_message"
	BUTTONS "OK"
END

ALERT ID 1003
	WARNING
BEGIN
	TITLE "Missing ZLib"
	MESSAGE "_miss_zlib_message"
	BUTTONS "OK"
END

ALERT ID 1004
	ERROR
BEGIN
	TITLE "New Name"
	MESSAGE "_new_name_message"
	BUTTONS "OK"
END

ALERT ID 1005
	INFORMATION
BEGIN
	TITLE "Invalid Selection"
	MESSAGE "_inv_sel_message"
	BUTTONS "OK"
END

ALERT ID 1006
	CONFIRMATION
BEGIN
	TITLE "Delete Book"
	MESSAGE "_del_book_message"
	BUTTONS "Delete""Cancel"
END

ALERT ID 1007
	ERROR
BEGIN
	TITLE "Invalid Doc"
	MESSAGE "_inv_doc_message"
	BUTTONS "OK"
END

ALERT ID 1008
	INFORMATION
BEGIN
	TITLE "Register"
	MESSAGE "_reged_message"
	BUTTONS "OK"
END

ALERT ID 1009
	ERROR
BEGIN
	TITLE "Register"
	MESSAGE "_reg_error"
	BUTTONS "OK"
END

ALERT ID 1010
	INFORMATION
BEGIN
	TITLE "Register"
	MESSAGE "_reg_thank"
	BUTTONS "OK"
END

ALERT ID 1011
	CONFIRMATION
BEGIN
	TITLE "Delete all bookmarks"
	MESSAGE "_del_bookmarks"
	BUTTONS "Yes""No"
END

ALERT ID 1012
	INFORMATION
BEGIN
	TITLE "Find"
	MESSAGE "No match word!"
	BUTTONS "OK"
END

ALERT ID 1013
	WARNING
BEGIN
	TITLE "Edit Categories"
	MESSAGE "Select a category name."
	BUTTONS "OK"
END

ALERT ID 1017
	WARNING
BEGIN
	TITLE "Sync Book Info"
	MESSAGE "_sync_info"
	BUTTONS "Synchronize""Cancel"
END

ALERT ID 1018
	INFORMATION
BEGIN
	TITLE "Please register"
	MESSAGE "_need_reg"
	BUTTONS "OK"
END

ALERT ID 1100
	INFORMATION
BEGIN
	TITLE "VBook"
	MESSAGE "_welcome"
	BUTTONS "I see"
END

ALERT ID 1200
	INFORMATION
BEGIN
	TITLE "VBook"
	MESSAGE "_expired"
	BUTTONS "OK"
END

ALERT ID 1300
	ERROR
BEGIN
	TITLE "VDict"
	MESSAGE "No available dictionary!"
	BUTTONS "OK"
END

ALERT ID 1400
	ERROR
BEGIN
	TITLE "Error"
	MESSAGE "^1"
	BUTTONS "OK"
END

// --------------- Resources of type 'fnav' ---------------
NAVIGATION ID 1000
	VERSION 1
	INITIALSTATE 1
	INITIALOBJECTID 1005
BEGIN
	ID 1021 
	ID 1006 
	ID 1001 
	ID 1005 
	ID 1002 
END

NAVIGATION ID 1500
	VERSION 1
	INITIALSTATE 1
	INITIALOBJECTID 1503
BEGIN
	ID 1502 
	ID 1503 
END

NAVIGATION ID 1600
	VERSION 1
	INITIALSTATE 1
	INITIALOBJECTID 1601
BEGIN
	ID 1601 
	ID 1603 
	ID 1604 
	ID 1605 
	ID 1606 
	ID 1607 
	ID 1608 
	ID 1609 
	ID 1610 
	ID 1611 
	ID 1612 
END

//////////////////////////////////////////////////
//
// 书列表

FORM ID 1000 AT (0 0 160 160)
	NOFRAME NOSAVEBEHIND USABLE 
	MENUID 1000 
BEGIN
	TITLE "VBook"
	POPUPTRIGGER "All" ID 1001 AT (134 1 26 12) NONUSABLE RIGHTANCHOR
	POPUPLIST ID 1001 1007
	POPUPTRIGGER "" ID 1002 AT (0 148 17 12) USABLE LEFTANCHOR
	POPUPLIST ID 1002 1003
	LIST "" ID 1003 AT (1 92 54 66) NONUSABLE DISABLED
	SCROLLBAR  ID 1004 AT (153 17 7 130) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
	GADGET ID 1005 AT (0 17 152 130) USABLE EXTENDED
	BUTTON "" ID 1006 AT (54 2 12 10) NONUSABLE LEFTANCHOR NOFRAME
	LIST "" ID 1007 AT (79 1 80 33) NONUSABLE DISABLED
	FORMBITMAP AT (54 2) BITMAP 1011 NONUSABLE
	FIELD ID 1010 AT (70 1 90 12) NONUSABLE LEFTALIGN NONEDITABLE SINGLELINE MAXCHARS 40
	BUTTON "" ID 1021 AT (40 1 12 11) USABLE LEFTANCHOR NOFRAME
	FORMBITMAP AT (40 1) BITMAP 1014 NONUSABLE
	FORMBITMAP AT (40 1) BITMAP 1015 NONUSABLE
	LIST "" ID 1020 AT (40 14 80 22) NONUSABLE DISABLED
END

//////////////////////////////////////////////////
//
// 关于本软件

FORM ID 1100 AT (2 2 156 156)
	FRAME MODAL NOSAVEBEHIND USABLE 
	HELPID 1000 
BEGIN
	TITLE "About VBook"

	FORMBITMAP AT (8 24) BITMAP 1100 USABLE

	LABEL "Virtual Book" ID 1102 AT (38 16) USABLE FONT 1
	LABEL "Ver 2.4" ID 1104 AT (38 29) USABLE FONT 1
	LABEL "000000000" ID 1111 AT (84 29) USABLE FONT 1
	LABEL "Freeware" ID 1107 AT (38 42) USABLE FONT 1
	LABEL "\xa9 2010  Migrsoft" ID 1103 AT (38 56) USABLE
	LABEL "All rights reserved." ID 1101 AT (38 69) USABLE

	LABEL "Email: wuyulun@tom.com" ID 1106 AT (9 84) USABLE
	LABEL "_reg_hint" ID 1109 AT (9 109) USABLE
	BUTTON "OK" ID 1105 AT (5 138 auto auto) USABLE LEFTANCHOR FRAME
	LABEL "EXP. 0000.00.00" ID 1110 AT (68 138) NONUSABLE FONT 1
END

//////////////////////////////////////////////////
//
// 编辑分类

FORM ID 1200 AT (2 2 156 156)
	FRAME MODAL NOSAVEBEHIND USABLE 
BEGIN
	TITLE "Edit Categories"
	
	LIST "" ID 1201 AT (8 24 140 99) USABLE DISABLED

	BUTTON "OK" ID 1202 AT (5 139 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "New" ID 1203 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Rename" ID 1204 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Delete" ID 1205 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
END

//////////////////////////////////////////////////
//
// 更改分类名称

FORM ID 1300 AT (2 84 156 74)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "Edit Categories"

	LABEL "Enter a new category name:" ID 1301 AT (5 19) USABLE FONT 1
	FIELD ID 1302 AT (prevleft 34 146 auto) USABLE LEFTALIGN EDITABLE UNDERLINED SINGLELINE AUTOSHIFT MAXCHARS 10

	BUTTON "OK" ID 1303 AT (5 56 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 1304 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME

	GRAFFITISTATEINDICATOR AT (139 prevtop)
END

//////////////////////////////////////////////////
//
// 运行时信息

FORM ID 1400 AT (2 2 156 156)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "Runtime Information"

	LABEL "Free" ID 1404 AT (62 17) USABLE FONT 1
	LABEL "Total" ID 1405 AT (103 prevtop) USABLE FONT 1

	LABEL "Dynamic:" ID 1402 AT (5 32) USABLE FONT 1
	LABEL "Storage:" ID 1403 AT (prevleft prevbottom+5) USABLE FONT 1
	LABEL "Font Load:" ID 1410 AT (prevleft prevbottom+5) USABLE FONT 1

	LABEL "000000k" ID 1406 AT (62 32) USABLE
	LABEL "000000k" ID 1408 AT (prevleft prevbottom+5) USABLE
	LABEL "000000k" ID 1411 AT (prevleft prevbottom+5) USABLE

	LABEL "000000k" ID 1407 AT (103 32) USABLE
	LABEL "000000k" ID 1409 AT (prevleft prevbottom+5) USABLE

	BUTTON "OK" ID 1401 AT (5 139 auto auto) USABLE LEFTANCHOR FRAME
END

//////////////////////////////////////////////////
//
// 目录

FORM ID 1500 AT (0 0 160 160)
	NOFRAME NOSAVEBEHIND USABLE 
	MENUID 1200 
BEGIN
	TITLE "TOC"
	BUTTON "" ID 1502 AT (148 1 12 10) USABLE LEFTANCHOR NOFRAME
	GADGET ID 1503 AT (0 17 152 143) USABLE EXTENDED
	SCROLLBAR  ID 1504 AT (153 17 7 143) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
	FORMBITMAP AT (148 1) BITMAP 1012 USABLE
END

//////////////////////////////////////////////////
//
// 视图

FORM ID 1600 AT (0 0 160 160)
	NOFRAME NOSAVEBEHIND USABLE 
	MENUID 1100 
BEGIN
	GADGET ID 1601 AT (0 6 160 145) USABLE EXTENDED
	GADGET ID 1602 AT (53 152 70 8) NONUSABLE EXTENDED
	BUTTON "" ID 1603 AT (0 152 8 8) NONUSABLE LEFTANCHOR NOFRAME
	BUTTON "" ID 1604 AT (9 152 8 8) NONUSABLE LEFTANCHOR NOFRAME
	BUTTON "" ID 1605 AT (18 152 5 8) NONUSABLE LEFTANCHOR NOFRAME
	BUTTON "" ID 1606 AT (25 152 8 8) NONUSABLE LEFTANCHOR NOFRAME
	BUTTON "" ID 1607 AT (34 152 8 8) NONUSABLE LEFTANCHOR NOFRAME
	BUTTON "" ID 1608 AT (43 152 8 8) NONUSABLE LEFTANCHOR NOFRAME
	BUTTON "" ID 1609 AT (125 152 8 8) NONUSABLE LEFTANCHOR NOFRAME
	BUTTON "" ID 1610 AT (134 152 8 8) NONUSABLE LEFTANCHOR NOFRAME
	BUTTON "" ID 1611 AT (143 152 8 8) NONUSABLE LEFTANCHOR NOFRAME
	BUTTON "" ID 1612 AT (152 152 8 8) NONUSABLE LEFTANCHOR NOFRAME
	FORMBITMAP AT (96 0) BITMAP 1013 NONUSABLE
	LIST "Copy" "Load ZDic" "Find"  ID 1614 AT (50 12 60 33) NONUSABLE DISABLED
	FORMBITMAP AT (125 152) BITMAP 1007 NONUSABLE
	FORMBITMAP AT (152 152) BITMAP 1200 NONUSABLE
	FORMBITMAP AT (152 152) BITMAP 1300 NONUSABLE
	LIST "" ID 1618 AT (18 106 100 44) NONUSABLE DISABLED
	FORMBITMAP AT (0 152) BITMAP 1000 NONUSABLE
	FORMBITMAP AT (9 152) BITMAP 1001 NONUSABLE
	FORMBITMAP AT (18 152) BITMAP 1002 NONUSABLE
	FORMBITMAP AT (25 152) BITMAP 1004 NONUSABLE
	FORMBITMAP AT (34 152) BITMAP 1005 NONUSABLE
	FORMBITMAP AT (43 152) BITMAP 1003 NONUSABLE
	FORMBITMAP AT (125 152) BITMAP 1006 NONUSABLE
	FORMBITMAP AT (134 152) BITMAP 1008 NONUSABLE
	FORMBITMAP AT (143 152) BITMAP 1009 NONUSABLE
	GADGET ID 1628 AT (8 48 142 52) NONUSABLE EXTENDED
	BUTTON "Cancel" ID 1629 AT (61 82 36 12) NONUSABLE LEFTANCHOR FRAME
	GADGET ID 1630 AT (15 54 128 10) NONUSABLE EXTENDED
	GADGET ID 1631 AT (126 0 30 5) USABLE EXTENDED
	GADGET ID 1632 AT (97 1 20 3) USABLE EXTENDED
	GADGET ID 1633 AT (15 67 128 10) NONUSABLE EXTENDED
END

//////////////////////////////////////////////////
//
// 跳转

FORM ID 1700 AT (2 40 156 118)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "Go To"
	
	BUTTON "Go To" ID 1701 AT (4 18 auto auto) USABLE LEFTANCHOR FRAME
	LABEL "Page #" ID 1702 AT (41 prevtop) USABLE FONT 1
	FIELD ID 1703 AT (prevright+5 prevtop 26 auto) USABLE LEFTALIGN EDITABLE UNDERLINED SINGLELINE NUMERIC MAXCHARS 5
	LABEL "of" ID 1704 AT (prevright+5 prevtop) USABLE FONT 1
	LABEL "00000" ID 1713 AT (prevright+5 prevtop) USABLE

	BUTTON "First Page" ID 1705 AT (18 37 60 auto) USABLE LEFTANCHOR FRAME
	BUTTON "Last Page" ID 1706 AT (85 prevtop prevwidth auto) USABLE LEFTANCHOR FRAME

	BUTTON "Go To" ID 1707 AT (4 59 auto auto) USABLE LEFTANCHOR FRAME
	LABEL "百分比:" ID 1708 AT (41 prevtop) USABLE FONT 1
	FIELD ID 1709 AT (prevright+5 prevtop 12 auto) USABLE LEFTALIGN EDITABLE UNDERLINED SINGLELINE NUMERIC MAXCHARS 2

	BUTTON "Top of Page" ID 1710 AT (18 78 60 auto) USABLE LEFTANCHOR FRAME
	BUTTON "End of Page" ID 1711 AT (85 prevtop prevwidth auto) USABLE LEFTANCHOR FRAME

	BUTTON "Cancel" ID 1712 AT (5 101 auto auto) USABLE LEFTANCHOR FRAME
	
	GRAFFITISTATEINDICATOR AT (139 prevtop)
END

//////////////////////////////////////////////////
//
// 字体选项

FORM ID 1800 AT (2 2 156 156)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "Font"

	LABEL "System font:" ID 1801 AT (5 18) USABLE FONT 1
	POPUPTRIGGER "" ID 1804 AT (prevright+8 prevtop auto auto) USABLE LEFTANCHOR
	LIST "Standard" "Bold" "Large" "Large bold"  ID 1802 AT (prevleft prevtop 70 44) NONUSABLE DISABLED
	POPUPLIST ID 1804 1802

	LABEL "Line Space:" ID 1808 AT (5 33) USABLE FONT 1
	FIELD ID 1809 AT (prevright+8 prevtop 12 auto) USABLE LEFTALIGN EDITABLE UNDERLINED SINGLELINE NUMERIC MAXCHARS 2
	CHECKBOX "Chs only" ID 1810 AT (prevright+12 prevtop auto auto) USABLE LEFTANCHOR FONT 1 GROUP 0 CHECKED

	LABEL "Eng font:" ID 1816 AT (5 49) USABLE FONT 1
	POPUPTRIGGER "" ID 1817 AT (prevright+8 prevtop auto auto) USABLE LEFTANCHOR
	LIST "No use" "Verdana"  ID 1818 AT (prevleft prevtop 70 22) NONUSABLE DISABLED
	POPUPLIST ID 1817 1818

	CHECKBOX "Use additional font" ID 1803 AT (5 66 auto auto) USABLE LEFTANCHOR FONT 1 GROUP 0

	LABEL "Chs font:" ID 1805 AT (15 84) USABLE FONT 1
	POPUPTRIGGER "" ID 1806 AT (prevright+8 prevtop auto auto) USABLE LEFTANCHOR
	LIST "" ID 1807 AT (prevleft prevtop 70 44) NONUSABLE DISABLED
	POPUPLIST ID 1806 1807

	LABEL "Chs word Space:" ID 1813 AT (15 100) USABLE FONT 1
	FIELD ID 1814 AT (prevright+8 prevtop 12 auto) USABLE LEFTALIGN EDITABLE UNDERLINED SINGLELINE NUMERIC MAXCHARS 2

	BUTTON "OK" ID 1811 AT (5 139 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 1812 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
	
	GRAFFITISTATEINDICATOR AT (139 139)
END

//////////////////////////////////////////////////
//
// 书列表选项

FORM ID 1900 AT (2 2 156 156)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "Book List Options"
	
	LABEL "Sort by:" ID 1901 AT (5 18) USABLE FONT 1
	POPUPTRIGGER "Popup" ID 1902 AT (prevright+8 prevtop auto auto) USABLE LEFTANCHOR
	LIST "Manual" "Title" "Date" "Size"  ID 1903 AT (prevleft prevtop 40 44) NONUSABLE DISABLED
	POPUPLIST ID 1902 1903

	LABEL "Font:" ID 1910 AT (5 32) USABLE FONT 1
	POPUPTRIGGER "Popup" ID 1911 AT (prevright+8 prevtop auto auto) USABLE LEFTANCHOR
	LIST "Same as View" "Standard" "Bold" "Large" "Large bold"  ID 1912 AT (prevleft prevtop 60 55) NONUSABLE DISABLED
	POPUPLIST ID 1911 1912

	CHECKBOX "Show size" ID 1904 AT (5 46 auto auto) USABLE LEFTANCHOR FONT 1 GROUP 0
	CHECKBOX "Show file name" ID 1913 AT (prevleft prevbottom auto auto) USABLE LEFTANCHOR FONT 1 GROUP 0

	LABEL "Other format:" ID 1908 AT (5 prevbottom+5) USABLE FONT 1
	CHECKBOX "Palm document" ID 1907 AT (prevleft prevbottom+5 auto auto) USABLE LEFTANCHOR FONT 1 GROUP 0
	CHECKBOX "Pure text" ID 1909 AT (prevleft prevbottom auto auto) USABLE LEFTANCHOR FONT 1 GROUP 0

	BUTTON "OK" ID 1905 AT (5 139 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 1906 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
END

//////////////////////////////////////////////////
//
// 编辑书签

FORM ID 2000 AT (2 2 156 156)
	FRAME MODAL NOSAVEBEHIND USABLE 
BEGIN
	TITLE "Edit Bookmarks"
	
	LIST "" ID 2001 AT (8 20 140 110) USABLE DISABLED
	
	BUTTON "Open" ID 2002 AT (5 139 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Del" ID 2003 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Close" ID 2004 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Del All" ID 2005 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
END

//////////////////////////////////////////////////
//
// 注册

FORM ID 2100 AT (2 82 156 76)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "Register"

	LABEL "User name:" ID 2101 AT (5 19) USABLE FONT 1
	LABEL "........................................" ID 2106 AT (66 prevtop) USABLE

	LABEL "Reg code:" ID 2102 AT (5 36) USABLE FONT 1
	FIELD ID 2103 AT (66 prevtop 80 auto) USABLE LEFTALIGN EDITABLE UNDERLINED MULTIPLELINES MAXCHARS 9

	BUTTON "OK" ID 2104 AT (5 58 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 2105 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME

	GRAFFITISTATEINDICATOR AT (139 prevtop)
END

//////////////////////////////////////////////////
//
// 添加书签

FORM ID 2200 AT (2 101 156 57)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "Add Bookmark"
	
	FIELD ID 2201 AT (5 20 145 12) USABLE LEFTALIGN EDITABLE UNDERLINED MULTIPLELINES AUTOSHIFT MAXCHARS 15

	BUTTON "Add" ID 2202 AT (5 40 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 2203 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME

	GRAFFITISTATEINDICATOR AT (139 prevtop)
END

//////////////////////////////////////////////////
//
// 查找

FORM ID 2300 AT (2 72 156 86)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "Find"
	
	LABEL "Find:" ID 2301 AT (5 18) USABLE FONT 1
	FIELD ID 2302 AT (prevright+5 prevtop 114 auto) USABLE LEFTALIGN EDITABLE UNDERLINED MULTIPLELINES MAXCHARS 31
	
	CHECKBOX "Case sensitive" ID 2307 AT (5 36 auto auto) USABLE LEFTANCHOR FONT 1 GROUP 0
	CHECKBOX "Search whole document" ID 2309 AT (prevleft prevbottom auto auto) USABLE LEFTANCHOR FONT 1 GROUP 0

	BUTTON "Find" ID 2303 AT (5 70 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Top" ID 2304 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Next" ID 2305 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 2306 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME

	GRAFFITISTATEINDICATOR AT (139 36)
END

//////////////////////////////////////////////////
//
// 重命名

FORM ID 2400 AT (2 87 156 71)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "Rename"
	
	LABEL "Enter a new book name:" ID 2401 AT (5 18) USABLE FONT 1
	FIELD ID 2402 AT (5 33 146 auto) USABLE LEFTALIGN EDITABLE UNDERLINED MULTIPLELINES MAXCHARS 80

	BUTTON "Rename" ID 2403 AT (5 54 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 2404 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME

	GRAFFITISTATEINDICATOR AT (139 prevtop)
END

//////////////////////////////////////////////////
//
// 滚屏选项

FORM ID 2500 AT (2 57 156 101)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "Scroll Options"
	
	LABEL "Speed:" ID 2501 AT (5 18) USABLE FONT 1
	LABEL "Fast" ID 2502 AT (7 33) USABLE
	SCROLLBAR  ID 2507 AT (prevright+5 prevtop 92 7) USABLE VALUE 5 MIN 1 MAX 9 PAGESIZE 1
	LABEL "Slow" ID 2503 AT (prevright+5 prevtop) USABLE

	LABEL "Method:" ID 2508 AT (5 50) USABLE FONT 1
	POPUPTRIGGER "" ID 2509 AT (prevright+8 prevtop auto auto) USABLE LEFTANCHOR
	LIST "Page" "RTA-like"  ID 2510 AT (prevleft prevtop 44 22) NONUSABLE DISABLED
	POPUPLIST ID 2509 2510

	CHECKBOX "Display guide line" ID 2504 AT (5 66 auto auto) USABLE LEFTANCHOR FONT 1 GROUP 0 CHECKED

	BUTTON "OK" ID 2505 AT (5 84 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 2506 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
END

//////////////////////////////////////////////////
//
// 电子书属性

FORM ID 2600 AT (2 55 156 103)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "Book Details"
	
	LABEL "Name:" ID 2601 AT (5 20) USABLE FONT 1
	FIELD ID 2602 AT (40 prevtop 110 24) USABLE LEFTALIGN NONEDITABLE UNDERLINED MULTIPLELINES NUMERIC MAXCHARS 31

	LABEL "Date:" ID 2603 AT (5 50) USABLE FONT 1
	LABEL "01234567890123456789012345" ID 2604 AT (40 prevtop) USABLE

	LABEL "Size:" ID 2605 AT (5 67) USABLE FONT 1
	LABEL "0123456789" ID 2606 AT (40 prevtop) USABLE

	BUTTON "OK" ID 2607 AT (5 86 auto auto) USABLE LEFTANCHOR FRAME
END

//////////////////////////////////////////////////
//
// 复制模式

FORM ID 2700 AT (2 2 156 156)
	FRAME MODAL NOSAVEBEHIND USABLE 
	MENUID 1300 
BEGIN
	TITLE "Edit"
	
	FIELD ID 2701 AT (3 16 142 122) USABLE LEFTALIGN EDITABLE UNDERLINED MULTIPLELINES HASSCROLLBAR MAXCHARS 4096
	SCROLLBAR  ID 2702 AT (147 16 7 prevheight) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0

	BUTTON "OK" ID 2703 AT (center 141 auto auto) USABLE LEFTANCHOR FRAME
	
	GRAFFITISTATEINDICATOR AT (139 prevtop)
END

//////////////////////////////////////////////////
//
// 显示选项

FORM ID 2800 AT (2 2 156 156)
	FRAME MODAL NOSAVEBEHIND USABLE 
BEGIN
	TITLE "Display Options"
	
	LABEL "Color:" ID 2801 AT (5 20) USABLE FONT 1
	POPUPTRIGGER "" ID 2802 AT (prevright+8 prevtop auto auto) USABLE LEFTANCHOR
	LIST "" ID 2803 AT (prevleft prevtop 70 22) NONUSABLE DISABLED
	POPUPLIST ID 2802 2803

	LABEL "Choose color for:" ID 2807 AT (5 37) NONUSABLE FONT 1
	BUTTON "Text" ID 2804 AT (5 55 60 auto) NONUSABLE LEFTANCHOR FRAME
	BUTTON "Background" ID 2805 AT (prevleft prevbottom+5 60 auto) NONUSABLE LEFTANCHOR FRAME
	GADGET ID 2818 AT (74 55 77 29) NONUSABLE EXTENDED
	
	LABEL "Color theme:" ID 2809 AT (5 112) NONUSABLE FONT 1
	PUSHBUTTON "Day" ID 2806 AT (prevright+8 prevtop 36 auto) NONUSABLE RIGHTANCHOR GROUP 1
	PUSHBUTTON "Night" ID 2808 AT (prevright prevtop 36 auto) NONUSABLE RIGHTANCHOR GROUP 1

	CHECKBOX "Use Palm OS 5 style" ID 2820 AT (5 92 auto auto) NONUSABLE LEFTANCHOR FONT 1 GROUP 0

	BUTTON "OK" ID 2816 AT (5 139 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 2817 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Default" ID 2810 AT (prevright+5 prevtop auto auto) NONUSABLE LEFTANCHOR FRAME
END

//////////////////////////////////////////////////
//
// 按键设置

FORM ID 2900 AT (2 2 156 156)
	FRAME MODAL NOSAVEBEHIND USABLE 
BEGIN
	TITLE "Buttons Setting"
	
	LABEL "UI:" ID 2901 AT (5 19) USABLE FONT 1
	PUSHBUTTON "Books" ID 2902 AT (prevright+8 prevtop auto auto) USABLE RIGHTANCHOR GROUP 1
	PUSHBUTTON "TOC" ID 2903 AT (prevright prevtop auto auto) USABLE RIGHTANCHOR GROUP 1
	PUSHBUTTON "View" ID 2904 AT (prevright prevtop auto auto) USABLE RIGHTANCHOR GROUP 1

	LABEL "Buttons:" ID 2905 AT (6 38) USABLE FONT 1
	LIST "Hard key 1" "Hard key 2" "Hard key 3" "Hard key 4" "Up" "Down" "Jog Up" "Jog Down" "Jog Press" "5-Way Up" "5-Way Down" "5-Way Left" "5-Way Right" "5-Way Select" "Soft key 3" "Soft key 4"
		ID 2906 AT (prevleft 54 70 77) USABLE DISABLED

	LABEL "Actions:" ID 2910 AT (80 38) USABLE FONT 1
	LIST "" ID 2911 AT (prevleft 54 70 77) USABLE DISABLED

	BUTTON "OK" ID 2907 AT (5 139 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 2908 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Default" ID 2909 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
END

//////////////////////////////////////////////////
//
// 笔触设置

FORM ID 3000 AT (2 2 156 156)
	FRAME MODAL NOSAVEBEHIND USABLE 
BEGIN
	TITLE "Tap Setting"
	
	LABEL "View Area:" ID 3005 AT (7 20) USABLE FONT 1
	PUSHBUTTON "25%" ID 3001 AT (prevleft 35 78 18) USABLE RIGHTANCHOR GROUP 1
	PUSHBUTTON "25%" ID 3002 AT (prevleft prevbottom prevwidth prevheight) USABLE RIGHTANCHOR GROUP 1
	PUSHBUTTON "25%" ID 3003 AT (prevleft prevbottom prevwidth prevheight) USABLE RIGHTANCHOR GROUP 1
	PUSHBUTTON "25%" ID 3004 AT (prevleft prevbottom prevwidth prevheight) USABLE RIGHTANCHOR GROUP 1
	
	LABEL "Actions:" ID 3013 AT (94 20) USABLE FONT 1
	LIST "none" "Page Up" "Line Up" "Line Down" "Page Down"  ID 3007 AT (prevleft 35 52 55) USABLE DISABLED

	LABEL "Get word:" ID 3008 AT (6 120) USABLE FONT 1
	POPUPTRIGGER "" ID 3009 AT (prevright+8 prevtop auto auto) USABLE LEFTANCHOR
	LIST "Copy to Clipboard" "Load ZDic" "External DA"  ID 3010 AT (prevleft prevtop 89 33) NONUSABLE DISABLED
	POPUPLIST ID 3009 3010

	BUTTON "OK" ID 3011 AT (5 139 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 3012 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Default" ID 3006 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
END

//////////////////////////////////////////////////
//
// 视图设置

FORM ID 3100 AT (2 82 156 76)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "View Setting"
	
	LABEL "Margin" ID 3101 AT (7 20) USABLE FONT 1
	LABEL "(max margin is 20)" ID 3108 AT (prevright+8 prevtop) USABLE

	LABEL "Left:" ID 3102 AT (21 38) USABLE FONT 1
	FIELD ID 3104 AT (prevright+5 prevtop 12 auto) USABLE LEFTALIGN EDITABLE UNDERLINED SINGLELINE NUMERIC MAXCHARS 2
	LABEL "Right:" ID 3103 AT (prevright+5 prevtop) USABLE FONT 1
	FIELD ID 3105 AT (prevright+5 prevtop 12 auto) USABLE LEFTALIGN EDITABLE UNDERLINED SINGLELINE NUMERIC MAXCHARS 2

	BUTTON "OK" ID 3106 AT (5 59 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 3107 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME

	GRAFFITISTATEINDICATOR AT (139 prevtop)
END

//////////////////////////////////////////////////
//
// 外部插件

FORM ID 3200 AT (2 82 156 76)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "Choose Dic DA"

	LIST "" ID 3201 AT (5 18 146 33) USABLE DISABLED

	BUTTON "Choose" ID 3202 AT (5 58 auto auto) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 3203 AT (prevright+5 prevtop auto auto) USABLE LEFTANCHOR FRAME
END

/*
FORM ID 3300 AT (2 2 156 156)
	FRAME MODAL SAVEBEHIND USABLE 
	MENUID 1400 
BEGIN
	LIST "" ID 3301 AT (6 16 144 110) NONUSABLE DISABLED
	BUTTON "OK" ID 3302 AT (5 139 36 12) NONUSABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 3303 AT (47 139 36 12) NONUSABLE LEFTANCHOR FRAME
	FIELD ID 3304 AT (4 5 148 12) USABLE LEFTALIGN EDITABLE UNDERLINED SINGLELINE MAXCHARS 65
	BUTTON "<" ID 3305 AT (7 22 14 12) USABLE LEFTANCHOR FRAME
	BUTTON ">" ID 3306 AT (26 22 14 12) USABLE LEFTANCHOR FRAME
	BUTTON "New" ID 3307 AT (76 22 22 12) USABLE LEFTANCHOR FRAME
	GADGET ID 3308 AT (5 40 146 112) USABLE EXTENDED
	BUTTON "X" ID 3309 AT (135 22 14 12) USABLE LEFTANCHOR FRAME
	BUTTON "Case" ID 3310 AT (45 22 26 12) USABLE LEFTANCHOR FRAME
END
*/

/*
FORM ID 3400 AT (2 2 156 156)
	FRAME MODAL NOSAVEBEHIND USABLE 
BEGIN
	TITLE "Export"
	LABEL "Title:" ID 3401 AT (6 20) USABLE FONT 1
	FIELD ID 3402 AT (40 20 100 12) USABLE LEFTALIGN EDITABLE UNDERLINED MULTIPLELINES MAXCHARS 32
	LABEL "Size:" ID 3403 AT (11 39) USABLE FONT 1
	LABEL "000,000,000 Bytes" ID 3404 AT (40 39) USABLE
	LABEL "Position:" ID 3405 AT (9 58) USABLE FONT 1
	LIST "Memory (PDB)" "Card (TXT)"  ID 3406 AT (58 58 80 22) USABLE DISABLED
	LABEL "Dir:" ID 3407 AT (36 90) USABLE FONT 1
	FIELD ID 3408 AT (57 89 90 12) USABLE LEFTALIGN EDITABLE UNDERLINED MULTIPLELINES MAXCHARS 80
	LABEL "Progress:" ID 3409 AT (6 110) USABLE FONT 1
	GADGET ID 3410 AT (57 109 90 13) USABLE EXTENDED
	BUTTON "Convert" ID 3411 AT (5 139 44 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 3413 AT (56 139 36 12) USABLE LEFTANCHOR FRAME
END
*/

// --------------- Resources of type 'tSTL' ---------------
STRINGTABLE ID 1000
	""
	"All"
	"Unfiled"
	"Edit Categories..."

STRINGTABLE ID 1100
	"* "
	"Add Bookmark..."
	"Edit Bookmarks..."

STRINGTABLE ID 1200
	""
	"Black/White"
	"256 Colors"

STRINGTABLE ID 1300
	""
	"none"
	"Line Up"
	"Line Down"
	"Page Up"
	"Page Down"
	"Select" 

STRINGTABLE ID 1400
	""
	"none"
	"Line Up"
	"Line Down"
	"Page Up"
	"Page Down"
	"Return"
	"Select" 

STRINGTABLE ID 1500
	""
	"none"
	"Line Up"
	"Line Down"
	"Page Up"
	"Page Down"
	"Close"
	"TOC"
	"Prev Chap / Back"
	"Next Chap / Forward"
	"Play/Stop"
	"UI Switch"

STRINGTABLE ID 1600
	""
	"Open"
	"Rename"
	"Details"
	"Category"
	"Backup On"
	"Backup Off"

STRINGTABLE ID 1700
	""
	"Open"
	"Rename"
	"Details"

// --------------- Resources of type 'tSTR' ---------------
STRING ID 1000 "_vbook_detail"

STRING ID 1100 "Scaning book..."

STRING ID 1200 "Synchronizing..."

STRING ID 1300 "Searching..."

STRING ID 1400 "Saving book list..."

STRING ID 1500 "Loading..."

STRING ID 1600 "Deleting..."
